# TDP2026HW

./: .gitignore  BUILD_PLAN.md  CLAUDE.md  GEMINI.md  README.md  devnotes.md  pom.xml  prompts.md  run.md
src/main/java/com/att/tdp/issueflow/: IssueFlowApplication.java
src/main/java/com/att/tdp/issueflow/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/att/tdp/issueflow/attachment/dto/: AttachmentResponse.java
src/main/java/com/att/tdp/issueflow/audit/: Actor.java  AuditAction.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  EntityType.java
src/main/java/com/att/tdp/issueflow/audit/dto/: AuditLogResponse.java
src/main/java/com/att/tdp/issueflow/auth/: AdminSeeder.java  AuthController.java  AuthService.java  AuthenticatedUser.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RevokedToken.java  RevokedTokenRepository.java  SeedProperties.java  UserDetailsServiceImpl.java
src/main/java/com/att/tdp/issueflow/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/att/tdp/issueflow/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  Mention.java  MentionController.java  MentionRepository.java
src/main/java/com/att/tdp/issueflow/comment/dto/: CommentResponse.java  CreateCommentRequest.java  MentionedUserDto.java  UpdateCommentRequest.java
src/main/java/com/att/tdp/issueflow/common/: BaseEntity.java
src/main/java/com/att/tdp/issueflow/common/dto/: ErrorResponse.java  PageResponse.java  ValidationErrorResponse.java
src/main/java/com/att/tdp/issueflow/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/att/tdp/issueflow/config/: JpaConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/att/tdp/issueflow/csv/: CsvController.java  CsvExportService.java  CsvImportService.java
src/main/java/com/att/tdp/issueflow/csv/dto/: ImportError.java  ImportSummary.java
src/main/java/com/att/tdp/issueflow/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/att/tdp/issueflow/project/dto/: CreateProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java  WorkloadResponse.java
src/main/java/com/att/tdp/issueflow/ticket/: EscalationService.java  Priority.java  Ticket.java  TicketController.java  TicketDependency.java  TicketDependencyController.java  TicketDependencyRepository.java  TicketDependencyService.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketStatusValidator.java  TicketType.java
src/main/java/com/att/tdp/issueflow/ticket/dto/: AddDependencyRequest.java  CreateTicketRequest.java  DependencyResponse.java  TicketResponse.java  UpdateTicketRequest.java
src/main/java/com/att/tdp/issueflow/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/att/tdp/issueflow/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/att/tdp/issueflow/: TestSecurityConfig.java
src/test/java/com/att/tdp/issueflow/attachment/: AttachmentControllerTest.java
src/test/java/com/att/tdp/issueflow/audit/: AuditControllerTest.java  AuditServiceTest.java
src/test/java/com/att/tdp/issueflow/auth/: AuthControllerTest.java  JwtServiceTest.java
src/test/java/com/att/tdp/issueflow/comment/: CommentControllerTest.java  CommentServiceTest.java  MentionFeedTest.java
src/test/java/com/att/tdp/issueflow/csv/: CsvExportControllerTest.java  CsvImportControllerTest.java
src/test/java/com/att/tdp/issueflow/project/: ProjectControllerTest.java  ProjectSoftDeleteTest.java  WorkloadControllerTest.java
src/test/java/com/att/tdp/issueflow/ticket/: EscalationServiceTest.java  TicketAutoAssignTest.java  TicketControllerTest.java  TicketDependencyControllerTest.java  TicketDependencyServiceTest.java  TicketServiceTest.java  TicketSoftDeleteTest.java  TicketStatusValidatorTest.java
src/test/java/com/att/tdp/issueflow/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application.yaml
